<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="content">
        <h1>Event Target</h1>
        <h2>Exercice 2</h1>
            <p>Il est possible d'appliquer un écouteur d'événement sur plusieurs éléments avec une boucle</p>
    </div>


    <input type="button" value="GO">























    <script src="./main.js"></script>
</body>

</html>